name: Auto-Archive HCHD Dashboard

on:
  workflow_dispatch:
  schedule:
    - cron: "*/15 15 * * *" # Run at 10 AM CDT and retries at :15, :30, and :45 in case the job fails

jobs:
  archive:
    runs-on: ubuntu-20.04
    
    steps:
    - uses: JamieMagee/wayback@v1.2.16
      with:
        url: https://allthingsmissouri.org/county-covid-19-dashboards/howell-county/
        saveErrors: false
        saveOutlinks: true
        saveScreenshot: false